server/prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  watching: [Watching!]!
  loving: [Loving!]!
}

type Place {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  yelpId: String!
  price: String
  location: Location
  coordinates: Coordinates
  categories: [Categories!]!
  photos: String
  watchers: [Watching!]!
  lovers: [Loving!]!
}

type Location {
  address1: String!
  city: String!
  state: String
  country: String!
}

type Coordinates {
  latitude: Float
  longitude: Float
}

type Categories {
  title: String
}

type Loving {
  id: ID! @unique
  place: Place!
  user: User!
}

type Watching {
  id: ID! @unique
  place: Place!
  user: User!
}
