server/src/schema.graphql

# import User, Business, Businesses, Location, Coordinates, Categories, Loving, Watching from "./generated/prisma.graphql"

type Query {
  me: User
  business(id: String!): Business! #Resto Api
  searchFromYelp(term: String!, location: String!, limit: Int = 5): Businesses # Yelp Api
  businessFromYelp(id: String!): Business! # Yelp Api
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createBusiness(
    yelpId: String!
    name: String!
    price: String
    photos: String
    address: String
    city: String
    state: String
    country: String
    longitude: Float
    latitude: Float
    cat_title: String
  ): Business!
  updateBusiness(
    placeId: ID!
    yelpId: String
    name: String
    price: String
    photos: String
    address: String
    city: String
    state: String
    country: String
    longitude: Float
    latitude: Float
    cat_title: String
  ): Business!
  addLoveToBusiness(placeId: ID!): Loving!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  loving: [Loving!]!
  watching: [Watching!]!
}
