server/src/schema.graphql

# import User, Business, Location, Coordinates, Categories, Loving, Watching from "./generated/prisma.graphql"

type Query {
  me: User
  business(id: String!): Business! #Resto Api
  businesses: [Business!]! #Resto Api
  lovedSharedByUser(id: String!): [Loving!]!
  watchedSharedByUser(id: String!): [Watching!]!
  searchFromYelp(term: String!, location: String!, limit: Int = 5): Businesses # Yelp Api
  businessFromYelp(id: String!): Business! # Yelp Api
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  signout: SuccessMessage
  createBusiness(
    yelpId: String!
    name: String!
    price: String
    photos: String
    address: String
    city: String
    state: String
    country: String
    longitude: Float
    latitude: Float
    cat_title: String
  ): Business!
  updateBusiness(
    id: ID!
    yelpId: String
    name: String
    price: String
    photos: String
    address: String
    city: String
    state: String
    country: String
    longitude: Float
    latitude: Float
    cat_title: String
  ): Business!
  addLoveToBusiness(placeId: ID!): Loving!
  removeLoveToBusiness(placeId: ID!): Loving!
  addWatchToBusiness(placeId: ID!): Watching!
  removeWatchToBusiness(placeId: ID!): Watching!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  loving: [Loving!]!
  watching: [Watching!]!
}

type Businesses {
  business: [Business!]!
  total: Int
}

type SuccessMessage {
  message: String
}
